; the ini file contains sections that correspond to registries.
; the storage and priority keys are optional and their defaults are shown.
; rename file to config.ini, adjust accordingly and place next to binary.

; the dlang is the official code.dlang.org registry
; you can remove it if you only want to serve private packages
[dlang]
storage=./storage
priority=1

; you can add a gitlab registry by creating a section [gitlab@<hostname>].
; token is required and corresponds to a deploy or personal access token
[gitlab@gitlab.example.com]
token=<gitlab-access-token>
storage=./storage
priority=2
prefix=gitlab.example.com ; defaults to the hostname
mirror=https://url-of-your-private-dub-registry.com ; to speed up initial syncing you can point it to a mirror, useful when you have a HA and rolling updates
